# tobiPractice

TobiGit/: build.gradle  settings.gradle
TobiGit/gradle/wrapper/: gradle-wrapper.properties
TobiGit/src/main/java/: TobiGit.java
TobiGit/src/main/java/Config/: UserConfig.java
TobiGit/src/main/java/Config/TestConfig/: testDao.java
TobiGit/src/main/java/Domain/: User.java  UserWithLevel.java
TobiGit/src/main/java/Repository/: InterfaceDB.java  MySqlRepository.java
TobiGit/src/main/java/Service/: InterfaceService.java  UserService.java
TobiGit/src/main/java/Service/testService/: DaoUserService.java  TestUserService.java  TestUserServiceException.java
TobiGit/src/main/java/Service/thisIsForTest/: StatementTest.java
TobiGit/src/main/java/Service/thisIsForTest/Statement/: AddStatement.java  DeleteAllStatement.java  StatementStrategy.java
TobiGit/src/main/java/learningTest/: Level.java
TobiGit/src/main/java/learningTest/Callback/: MultipleCallback.java
TobiGit/src/main/java/learningTest/Dao/: UserDao.java  UserDaoJdbc.java
TobiGit/src/main/java/learningTest/UpgradePolicies/: UserLevelUpgrade.java  upgradePolicy.java
TobiGit/src/main/java/learningTest/interfacePrac/: BufferedReaderCallback.java  LineCallback.java
TobiGit/src/main/java/learningTest/template/: Calculator.java
TobiGit/src/main/resources/: application.properties  applicationConfig.xml
TobiGit/src/test/java/: TobiGitTest.java
TobiGit/src/test/java/Service/thisIsForTest/: StatementTestTest.java
TobiGit/src/test/java/learningTest/: CalcSumTest.java  LevelTest.java  UserDaoTest.java  UserServiceTest.java
